{
  "name": "Reader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "epubjs-rn": "0.0.127",
    "pod": "^0.9.0",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-chart-kit": "^2.6.0",
    "react-native-document-picker": "^2.3.0",
    "react-native-email": "^1.0.2",
    "react-native-file-viewer": "^1.0.14",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-popup-dialog": "^0.18.2",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-static-server": "^0.4.1",
    "react-native-svg": "^9.4.0",
    "react-native-vector-icons": "^6.4.2",
    "react-native-webview": "^5.4.1",
    "react-native-zip-archive": "^4.0.0",
    "react-navigation": "^3.8.1",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.0",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
